<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!--
	Defines a properties file for dereferencing variables
	-->
	<bean id="placeholderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="location" value="/WEB-INF/red5-web.properties" />
	</bean>
	
	<!--
	Defines the web context
	-->
	<bean id="web.context" class="org.red5.server.Context" 
		autowire="byType" />
	
	<!--
	Defines the web scopes
	-->
	<bean id="web.scope" class="org.red5.server.scope.WebScope"
		 init-method="register">
		<property name="server" ref="red5.server" />
		<property name="parent" ref="global.scope" />
		<property name="context" ref="web.context" />
		<property name="handler" ref="web.handler" />
		<property name="contextPath" value="${webapp.contextPath}" />
		<property name="virtualHosts" value="${webapp.virtualHosts}" />
	</bean>

	<!--
	Defines the web handler which acts as an applications endpoint
	-->
	<bean id="web.handler" class="org.red5.core.Application" />
 
</beans>